<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1>
        Actividades de strings y arrays
    </h1>
    <ol>
        <li><a href="acti_1.html">Activity</a></li>
        <li><a href="acti_2.html">Activity</a></li>
        <li><a href="acti_3.html">Activity</a></li>
        <li><a href="acti_4.html">Activity</a></li>
        <li><a href="acti_5.html">Activity</a></li>
        <li><a href="acti_6.html">Activity</a></li>
        <li><a href="acti_7.html">Activity</a></li>
        <li><a href="acti_8.html">Activity</a></li>
        <li><a href="acti_9.html">Activity</a></li>
        <li><a href="acti_10.html">Activity</a></li>
    </ol>
</body>
</html>